{
  "name": "es6",
  "version": "1.0.0",
  "description": "es6 tutorial",
  "main": "app.js",
  "scripts": {
    "build" : "babel --presets env src -d dist"
  },
  "keywords": [
    "es6"
  ],
  "author": "Ken",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
